/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "appId": "Athena",
  "asar": true,
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist-electron",
    "dist",
    "src/assets/**/*"
  ],
  "mac": {
    "artifactName": "${productName}_${version}.${ext}",
    "icon": "src/assets/Athena_Icon.png",
    "target": [
      "dmg",
      "zip"
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}_${version}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "publish": {
    "provider": "generic",
    "channel": "latest",
    "url": "Athena_URL"
  }
}
